#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/mypetstore?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=HJ980816..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=LEGACYHTML5
spring.messages.basename=static/messages/message
spring.thymeleaf.cache=false
#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#jwt
jwt.secret=mySecret
jwt.expiration=600
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh
jwt.header=Authorization